<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>南京云问网络技术有限公司</title>
    <meta name="keywords" content="南京云问网络技术有限公司"/>
    <meta name="description" content="南京云问网络技术有限公司"/>
    <link rel="shortcut icon" href="./src/img/iyunwen_logo.png">
    <link rel="bookmark" href="./src/img/iyunwen_logo.png"/>
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./src/css/sitemap.css">
</head>
<body>
    <!-- 顶部公共菜单 -->
    <div class="iyunwen-header">
        <div class="container">
            <div class="iyunwen-nav">
                <a class="iyunwen-logo" href="./index.html">
                    <img src="./src/img/logo_ai.png" alt="">
                </a>
                <ul class="iyunwen-nav-list">
                    <li class="li50 active"><a href="./index.html">首页</a></li>
                    <li class="has-child">
                        <a href="javascript:;">产品介绍<i class="glyphicon glyphicon-menu-right pull-right hidden-sm hidden-md hidden-lg"></i></a>
                        <div class="product_T child-list-container">
                            <ul class="child-list">
                                <li><a href="./src/html/iyunwen_product.html">产品概述</a></li>
                                <li class="last-child"><a href="./src/html/iyunwen_technology.html">核心技术</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="has-child">
                        <a href="javascript:;">解决方案<i class="glyphicon glyphicon-menu-right pull-right hidden-sm hidden-md hidden-lg"></i></a>
                        <div class="solution_C child-list-container">
                            <ul class="child-list">
                                <li><a href="./src/html/iyunwen_customer.html">智能客服</a></li>
                                <li><a href="./src/html/iyunwen_smartSetting.html">企业助手</a></li>
                                <li><a href="./src/html/iyunwen_goverment.html">智慧政务</a></li>
                                <li class="last-child"><a href="./src/html/iyunwen_hardware.html">智能硬件</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="iyunwen-link"><a href="./src/html/iyunwen_about.html">关于云问</a></li>
                    <li class="iyunwen-last-link"><a href="./src/html/iyunwen_news.html">新闻资讯</a></li>
                    <li class="iyunwen-reg"><a href="http://v3.faqrobot.org/register.html" target="_blank">免费注册</a></li>
                    <li class="iyunwen-login"><a href="http://v3.faqrobot.org/login.html" target="_blank">登录</a></li>
                </ul>
                <div class="toogle-button-holder"><a class="dg-nav-mobile-button m-close" href="javascript:;"><span class="dg-button-img"></span></a><a class="dg-nav-mobile-button m-more" href="javascript:;"><span class="dg-button-img"></span></a></div>
            </div>
        </div>
    </div>
    <!-- 右侧固定区域 -->
    <div class="fixedBox">
        <ul class="fixedBoxList">
            <li style="display: block;" id="cartboxs" class="fixeBoxLi cart_bd">
                <span class="fixeBoxSpan hotline"></span><strong>全国热线</strong>
                <div class="cartBox chatBoxAfter hide">
                    <img style="width:18px;height:18px;margin: 0 5px 4px 0;vertical-align: middle !important;" src="./src/img/phone.png" alt="全国热线">
                    <div style="padding: 14px 0;font-size: 16px;display:inline-block;">025-66048806</div>
                </div>
            </li>
            <li class="fixeBoxLi Service"> 
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3385946249&amp;site=qq&amp;menu=yes" rel="nofollow"><span class="fixeBoxSpan onlineKefu"></span> <strong>在线客服</strong></a>
            </li>
            <li style="display: none;" id="cartboxs" class="fixeBoxLi cart_bd">
                <span class="fixeBoxSpan chatting"></span> <strong>扫码交流</strong>
                <div class="joinddQHover chatBoxAfter hide">
                    <div>
                        <img style="width:90px;height:90px;padding:5px;" src="./src/img/dingding.jpg" alt="扫码交流">
                        <span>使用钉钉扫码加入</span>
                    </div>
                </div>
            </li>
            <li class="fixeBoxLi BackToTop"> <span class="fixeBoxSpan backTop"></span> <strong>返回顶部</strong> </li>
        </ul>
    </div>
    <div class="iyunwen_sitemap row">
        <div class="container">
        </div>
    </div>
    <div class="container siteContent">
        <h1>网站地图&nbsp;&nbsp;<span>site map</span></h1>
        <ul class="map">
            <li>
                <a href="/">首页</a>
            </li>
            <li>
                <a href="./src/html/iyunwen_product.html">产品介绍</a>
                <ul>
                    <li><a href="./src/html/iyunwen_product.html">产品概述</a></li>
                    <li><a href="./src/html/iyunwen_technology.html">核心技术</a></li>
                </ul>
            </li>
            <li>
                <a href="./src/html/iyunwen_customer.html">解决方案</a>
                <ul>
                    <li><a href="./src/html/iyunwen_customer.html">智能客服</a></li>
                    <li><a href="./src/html/iyunwen_smartSetting.html">企业助手</a></li>
                    <li><a href="./src/html/iyunwen_goverment.html">智慧政务</a></li>
                    <li><a href="./src/html/iyunwen_hardware.html">智能硬件</a></li>
                </ul>
            </li>
            <li>
                <a href="./src/html/iyunwen_about.html">关于云问</a>
            </li>
            <li>
                <a href="./src/html/iyunwen_news.html">新闻资讯</a>
            </li>
        </ul>
    </div>
    <!-- 新闻资讯banner -->
    <div class="iyunwen_article row">
        <div class="container">
        </div>
    </div>
   
    <!--底部公共部分 -->
    <div class="contact-container">
        <div class="contact-part2">
            <div class="container">
                <h4>联系我们</h4>
                <ul class="contact-info row">
                    <li class="col-lg-4 col-md-4 col-sm-4">
                        <p>
                            <i class="glyphicon glyphicon-map-marker"></i>
                            北京市朝阳区建国路88号SOHO现代城D座909室
                        </p>
                        <p class="contact">
                            <i class="glyphicon glyphicon-earphone"></i>
                            赵先生 18511321172
                        </p>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4">
                        <p>
                            <i class="glyphicon glyphicon-map-marker"></i>
                            南京市江宁区胜利路89号紫金研发创业中心3号楼4层
                        </p>
                        <p class="contact">
                            <i class="glyphicon glyphicon-envelope"></i>
                            market@faqrobot.org
                        </p>
                        <p class="contact">
                            <i class="glyphicon glyphicon-earphone"></i>
                            025-66048806
                        </p>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-4">
                        <p>
                            <i class="glyphicon glyphicon-map-marker"></i>
                            广州市天河区林和西路167号威尼国际大厦836室
                        </p>
                        <p class="contact">
                            <i class="glyphicon glyphicon-road"></i>
                            负责区域：广东、广西、湖南、福建、海南
                        </p>
                        <p class="contact">
                            <i class="glyphicon glyphicon-earphone"></i>
                            何小姐 18620991991
                        </p>
                    </li>
                </ul>
                <hr>
                <ul class="contact-wechat row">
                    <li class="col-lg-3 col-md-3 col-sm-3">
                        <img src="./src/img/iyunwen_robotQrCode.png" alt="云问科技微信服务号">
                        <h4>云问科技微信服务号</h4>
                    </li>
                    <li class="col-lg-3 col-md-3 col-sm-3">
                        <img src="./src/img/iyunwen_QrCode.png" alt="云问科技微信订阅号">
                        <h4>云问科技微信订阅号</h4>
                    </li>
                    <li class="line col-lg-1 col-md-1 col-sm-1"></li>
                    <li class="col-lg-4 col-md-4 col-sm-4">
                        <p>
                            <a href="./src/html/iyunwen_helpCenter.html" target="_blank"><button class="btn help-center">帮助中心</button></a>
                        </p>
                        <p>
                            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3385946249&amp;site=qq&amp;menu=yes" rel="nofollow"><button class="btn online-service">在线客服</button></a>
                        </p>
                    </li>
                </ul>
                <hr>
                <div class="iyunwen-copyright">
                    <ul class="footer_nav">
                        <li><a href="./index.html">首页</a></li>
                        <li><a href="./src/html/iyunwen_product.html">产品介绍</a></li>
                        <li><a href="./src/html/iyunwen_customer.html">解决方案</a></li>
                        <li><a href="./src/html/iyunwen_about.html">关于云问</a></li>
                        <li><a href="./src/html/iyunwen_news.html">新闻资讯</a></li>
                        <li><a href="https://v3.faqrobot.org/register.html" rel="nofollow">免费注册</a></li>
                        <li><a href="https://v3.faqrobot.org/login.html" rel="nofollow">登录</a></li>
                    </ul>
                    <hr>
                    <p>
                        Copyright &copy; 2012 - 2018 南京云问网络科技有限公司 版权所有&nbsp;&nbsp;
                        <!-- <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273375137'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273375137%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script> -->
                    </p>
                    <p>
                        <a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">网站备案编号：苏ICP备10216663号</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="./src/js/jquery.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./common.js"></script>
</html>